.elements {
  max-width: 882px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  margin-top: 50px;
  gap: 20px;
}

.element {
  background-color: #ffffff;
  max-width: 282px;
  width: 100%;
  height: 361px;
  display: flex;
  flex-direction: column;
  color: #000000;
  border-radius: 10px;
}

.element__photo-delete {
  background-image: url(../images/Trash.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  height: 20px;
  max-width: 18px;
  width: 100%;
  border: 0;
  align-self: flex-end;
  position: absolute;
  margin: auto;
  margin-top: 10px;
  margin-right: 5px;
}

.element__photo-delete:hover {
  background: url(../images/Trash-hover.svg);
  background-size: cover;
  background-color: transparent;
  height: 20px;
  max-width: 18px;
  width: 100%;
  border: 0;
  align-self: flex-end;
  position: absolute;
  margin: auto;
  margin-top: 10px;
  margin-right: 5px;
  cursor: pointer;
}

.element__photo {
  max-width: 282px;
  width: 100%;
  max-height: 282px;
  height: 100%;
}

.element__info {
  max-width: 248px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.element__photo-name {
  max-width: 246px;
  width: 100%;
  font-weight: bold;
  margin: auto;
  font-size: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-self: center;
}

.element__photo-heart {
  background-image: url(../images/heart_icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  border: 0;
  max-width: 21px;
  width: 100%;
}

.element__photo-heart:hover {
  opacity: 60%;
  cursor: pointer;
}

.element__photo-heart_active {
  background-image: url(../images/heart_active.svg);
}

@media screen and (max-width: 500px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
}
